# redis

./: pom.xml
src/main/java/com/redis/pojo/: User.java
src/main/java/com/redis/utils/: JsonUtils.java
src/main/resources/: applicationContext.xml
src/test/java/: RedisTest.java  SpringRedisTest.java
